@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	padding: 0;
    margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
li, a, button{
   font-family: "poppins",sans-serif;
   font-weight: 500;
   font-size: 20xp;
   list-style: none;
   color: black;
   text-decoration: none;
}

.header-spaces{
	width: 75%;
   display: flex;
   justify-content : space-between;
   align-items: center;
   margin: 3% auto;                                                 
}
.navlist {
   display: flex;
   gap: 80px;
}
.home-title{
	font-size: 90px ;
    
}
button{
   color: black;
   background-color: white;
   padding: 6px 38px;
   border-radius: 10px;
}
button:hover{
	background-color: white;
	color: black;
}
.button a:hover{
	background-color: black;          
	color: white;
}
.home-position-img-and-title{
	display: flex;
	justify-content: space-evenly;
	margin-top: 100px;
	
}


.btn-contact1 {
	padding: 10px 20px;
	border-radius: 10px;
	border: 2px solid #000;
}
.btn-contact1:hover {
	background-color: #000 ;
	color: #fff;

}


.home-button{
	float: left;
	margin-left: 168px;
	margin-top: 20px;
	background-color: black;
	color: white;
	padding: 10px 50px;
	border-radius: 10px ;
}
/* button:hover{
	background-color: white;
	color: black;
} */
/* .home-button a:hover{
	background-color: white;          
	color: black;
} */
.home-image{
	width: 610px;
}
.decoration1{
	position: absolute;
	margin-top: 20px;
	z-index: -1;
	display: flex;
	width: 400px;
	height: 250px;
}
.decoration2{
	position: absolute;
	z-index: -1;
	display: flex;
	width: 100px;
	height: 300px;
	right: 0;
	top: 500px ;
}
.memory{
	margin-top: 225px ;
	height: 350px ;
	width: 100%;
	background-color: black;
}
.memory-content{
	padding-top: 50px;
	color: white;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
}
.memory-title{
	font-size: 50px;
	display: flex;
	text-align: center;
}
.memory-text{
	font-size: 20px;
	display: flex;
	text-align: center;
	margin-top: 20px;
}
.memory-button{
	color: white;
	background-color:black;
	border: 2px solid white;
	margin-top: 25px;
}


footer {
    background-color: #c4c4c4;
    padding: 5vw 10vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    "header links . . ."
    "header col-one col-two col-three col-four"
    "copyright copyright copyright copyright copyright";
    gap: 20px;
}

footer h1 {
    grid-area: header;
    padding: 0 3vw;
}

footer h5 {
    grid-area: links;
}

footer .column-one {
    grid-area: col-one;
}

footer .column-two {
    grid-area: col-two;
}

footer .column-three {
    grid-area: col-three;
}

footer .column-four {
    grid-area: col-four;
}

footer p{
    padding-top: 10px;
}

footer > p{
    padding-top: 10vh;
    text-align: center;
    grid-area: copyright;
}
.about{
	display: flex;
	flex-direction: row;
	padding-top: 100px ;
	padding-bottom: 100px ;
}
.txt-prg{
	flex-direction: column;
	padding-left: 100px;
}
.title-about {
	font-size: 70px;
	font-weight: bold;
	padding-left: 130px;
	padding-top: 50px;
}
.prg-about {
	padding-top: 10px;
	font-size: large;
	padding-left: 100px;
}
.about-img{
	border-radius: 50px; 
	margin-left: 170px ;
}
.title-about1 .prg-about1{
	padding-right: 100px ;
}
.title-about1 {
	font-size: 70px;
	font-weight: bold;
	padding-top: 50px;
}
.prg-about1 {
	padding-top: 10px;
	font-size: large;
}

.guides-title{
	text-align: center;
	font-size: 50px;
}
.guides-content{
	width: 90%;
	margin: 0 auto;
	padding: 50px 0;
	/* background-color: #c4c4c4; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.guides-content .card {
	width: 22%;
	height: auto;
	padding: 15px 0;
    background-color: #f5f5f5;
	border-radius: 10px;
    margin-bottom: 50px;
	border: 2px solid black;
}
.card .profil-pic {
	display: flex;
	justify-content: space-around;
	height: 100px;
	align-items: center;
}

.card .profil-pic img {
	width: 90px;
	border-radius: 50%;
}
.card .guides-info p {
    text-align: justify;
	padding: 0 20px;
	margin: 20px 0 15px 0 ;
}
.card .guides-info a{
	background-color: black;
	color: white;
	padding: 5px 12px;
	border-radius: 10px;
	margin-left: 20px;
}
.card .guides-info a:hover{
	background-color: transparent;
	color: black;
	border: 2px solid black;
	transition-duration: 1s;
}
.card:hover{
    transform: scale(1.05);
	transition: 0.8s ease;
}

#contact-section {
	width: 80%;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;
	align-items: center;
	height: auto;
	padding: 50px 0;
}
#contact-section .contact-img img {
	width: 600px;
	border-radius: 20px;
}
#contact-section .contact-form input,
#contact-section .contact-form textarea{
	width: 400px;
	height: 50px;
	padding: 10px;
	border: 1px solid black;
	margin-bottom: 10px;
	font-weight: 700;
	border-radius: 10px;

}
#contact-section .contact-form textarea{
	height: 130px;

}
/*=============================*/
#tickets {
	width: 80%;
	margin: 0 auto;
	background-color: #c4c4c4;
	padding: 20px 0;
	height: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 15px;
	margin-bottom: 20px;
}
#tickets img{
	height: 200px;
	width: 400px;
	border-radius: 15px 0 0 15px;
}
#tickets div{
	width: 500px;
	margin-right: 250px;
}
#tickets .h-rotate {
	transform: rotate(90deg);
	background-color: #000;
	color: #fff;
	width: 200px;
	text-align: center;
	height: auto;
	padding: 10px 0;
	position: absolute;
	right: 80px;
	border-radius: 15px 15px 0 0;
}
